<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qr-IY-Cjv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="M9O-TH-Wxm">
            <objects>
                <collectionViewController restorationIdentifier="CollectionViewController" storyboardIdentifier="CollectionViewController" id="hjl-Pi-yGX" customClass="CollectionViewController" customModule="inetTVipTv" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="SecondViewController" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" id="JpH-ge-fgE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="d3Y-hr-JPr"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="UFn-YJ-PMn"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xBb-Ya-6Qq">
                            <size key="itemSize" width="403" height="103"/>
                            <size key="headerReferenceSize" width="20" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="1Dd-Cx-rnC" customClass="CollectionViewCell" customModule="inetTVipTv" customModuleProvider="target">
                                <rect key="frame" x="13" y="30" width="403" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N8z-mm-knd">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000 : Chanels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-uI-2iN">
                                            <rect key="frame" x="249" y="3" width="144" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0ku-zz-hyN"/>
                                                <constraint firstAttribute="width" constant="144" id="cLi-KK-Kza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-cW-WAx">
                                            <rect key="frame" x="51.666666666666657" y="20" width="300" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="AvH-16-cTS"/>
                                                <constraint firstAttribute="height" constant="35" id="JXC-5K-mIP"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.55794287239999996" green="0.55794287239999996" blue="0.55794287239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="umR-Nx-M5S"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="umR-Nx-M5S" firstAttribute="bottom" secondItem="jRD-cW-WAx" secondAttribute="bottom" constant="20" id="2Kd-al-pxl"/>
                                        <constraint firstItem="TJn-uI-2iN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umR-Nx-M5S" secondAttribute="leading" constant="200" id="ML8-lo-GaP"/>
                                        <constraint firstItem="jRD-cW-WAx" firstAttribute="centerX" secondItem="N8z-mm-knd" secondAttribute="centerX" id="dC1-Ql-KKp"/>
                                        <constraint firstItem="jRD-cW-WAx" firstAttribute="centerY" secondItem="N8z-mm-knd" secondAttribute="centerY" id="olJ-vX-Hyh"/>
                                        <constraint firstItem="umR-Nx-M5S" firstAttribute="trailing" secondItem="TJn-uI-2iN" secondAttribute="trailing" constant="10" id="zQX-m8-xXp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <outlet property="ChanelName" destination="jRD-cW-WAx" id="gRo-tG-mDA"/>
                                    <outlet property="ChanelsCount" destination="TJn-uI-2iN" id="txZ-Kl-uim"/>
                                    <outlet property="cell" destination="N8z-mm-knd" id="uDV-Y3-wow"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="goZ-ZO-Gcx">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hjl-Pi-yGX" id="jqt-dZ-k47"/>
                            <outlet property="delegate" destination="hjl-Pi-yGX" id="k2g-Gg-9Y5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" style="browser" id="ct6-2b-Adm"/>
                    <connections>
                        <segue destination="LI6-S6-SOM" kind="show" identifier="toChanles" id="5b5-uD-B99"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-Il-Q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.2790697674418" y="419.09871244635195"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Dn6-S7-dRS">
            <objects>
                <collectionViewController restorationIdentifier="CollectionViewControllerChanels" storyboardIdentifier="CollectionViewControllerChanels" id="LI6-S6-SOM" customClass="CollectionViewControllerChanels" customModule="inetTVipTv" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" id="C1D-V3-JGE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="WW6-Rw-2DA"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="lj0-Oq-5jn"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xPy-ew-36s">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell1" id="oJu-gh-hgv" customClass="CollectionViewCellChanel" customModule="inetTVipTv" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tvLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-XC-Sdj">
                                            <rect key="frame" x="9" y="-2" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Fde-SA-DAT"/>
                                                <constraint firstAttribute="height" constant="110" id="aUX-pp-3sw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-02-mVn">
                                            <rect key="frame" x="0.0" y="78" width="128" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="10R-44-JWe"/>
                                                <constraint firstAttribute="width" constant="128" id="ozZ-Wg-CtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-w6-maw">
                                            <rect key="frame" x="63" y="0.0" width="65" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DGc-Bp-lMN"/>
                                                <constraint firstAttribute="height" constant="54" id="h8m-xg-aog"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" red="0.61568627450000002" green="0.25490196079999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="ButtonClicked:" destination="oJu-gh-hgv" eventType="touchUpInside" id="7Di-9L-lxQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-wX-kfy">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="SG5-Vf-Cko"/>
                                                <constraint firstAttribute="width" constant="42" id="aq3-Pb-79t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEa-02-mVn" secondAttribute="trailing" id="1cL-i7-asH"/>
                                    <constraint firstItem="Ypl-w6-maw" firstAttribute="top" secondItem="oJu-gh-hgv" secondAttribute="top" id="7Tj-fY-JNV"/>
                                    <constraint firstItem="QZp-XC-Sdj" firstAttribute="centerX" secondItem="oJu-gh-hgv" secondAttribute="centerX" id="TtY-xs-Syv"/>
                                    <constraint firstItem="QZp-XC-Sdj" firstAttribute="centerY" secondItem="oJu-gh-hgv" secondAttribute="centerY" constant="-10" id="U8X-0a-uwA"/>
                                    <constraint firstItem="mEa-02-mVn" firstAttribute="leading" secondItem="oJu-gh-hgv" secondAttribute="leading" id="VRs-U3-iLa"/>
                                    <constraint firstItem="NuV-wX-kfy" firstAttribute="leading" secondItem="oJu-gh-hgv" secondAttribute="leading" id="jHE-7G-kQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypl-w6-maw" secondAttribute="trailing" id="oro-W3-Ujd"/>
                                    <constraint firstAttribute="bottom" secondItem="mEa-02-mVn" secondAttribute="bottom" id="rSJ-ZJ-fR3"/>
                                    <constraint firstItem="NuV-wX-kfy" firstAttribute="top" secondItem="oJu-gh-hgv" secondAttribute="top" id="wKe-Zp-i7C"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="LikeButton" destination="Ypl-w6-maw" id="aCS-Lb-ifa"/>
                                    <outlet property="PlayChannel" destination="mEa-02-mVn" id="fD1-lq-A0D"/>
                                    <outlet property="chanelCount" destination="NuV-wX-kfy" id="qZ8-2S-zoh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LI6-S6-SOM" id="qIj-iK-5SD"/>
                            <outlet property="delegate" destination="LI6-S6-SOM" id="nZZ-2M-PuR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Channels" id="e7g-VR-DXt" colorLabel="IBBuiltInLabel-Blue"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfD-UB-NHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447.4418604651164" y="419.09871244635195"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="inetTVipTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url or m3u8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-ag-Abx">
                                <rect key="frame" x="20" y="390.66666666666669" width="390" height="39.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZ5-gs-GGQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-SK-Kbh">
                                <rect key="frame" x="20" y="448.33333333333331" width="390" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Загрузить">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FirstChanelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtJ-mk-8aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="XVp-SK-Kbh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IFl-Kn-gzb"/>
                            <constraint firstItem="qzr-ag-Abx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LG2-7d-8wo"/>
                            <constraint firstItem="XVp-SK-Kbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NnB-AF-EIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzr-ag-Abx" secondAttribute="trailing" constant="20" id="SaP-pq-V2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVp-SK-Kbh" secondAttribute="trailing" constant="20" id="cXi-UW-dAj"/>
                            <constraint firstItem="XVp-SK-Kbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsO-mo-ZFR"/>
                            <constraint firstItem="XVp-SK-Kbh" firstAttribute="top" secondItem="qzr-ag-Abx" secondAttribute="bottom" constant="17.666666666666686" id="xda-rZ-Nwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uFL-Zu-ZBK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="videoprojector" catalog="system" id="C3S-Cr-MpE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hjl-Pi-yGX" kind="show" id="M10-hH-7ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Input" destination="qzr-ag-Abx" id="n1W-sc-0x6"/>
                        <outlet property="TVBUTTON" destination="C3S-Cr-MpE" id="lr8-3e-EFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6wj-uE-iRp">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Первый"/>
                </button>
            </objects>
            <point key="canvasLocation" x="3625.1162790697672" y="419.09871244635195"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="dVP-xv-yty">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="oJH-6B-xwu" customClass="AnimationViewController" customModule="inetTVipTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vo-ZS-Sz4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ip TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-7B-bgX">
                                <rect key="frame" x="16" y="662.33333333333337" width="398" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22k-bM-VXM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22k-bM-VXM" firstAttribute="bottom" secondItem="7w8-7B-bgX" secondAttribute="bottom" constant="85" id="aw3-AO-5kT"/>
                            <constraint firstItem="7w8-7B-bgX" firstAttribute="leading" secondItem="22k-bM-VXM" secondAttribute="leading" constant="16" id="etf-Hb-Taj"/>
                            <constraint firstItem="22k-bM-VXM" firstAttribute="trailing" secondItem="7w8-7B-bgX" secondAttribute="trailing" constant="16" id="r8C-Ov-1BI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hzy-TL-w5G"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="animation" id="Dzo-Qt-rUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4L-PR-0cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.3358778625952" y="419.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fL6-dH-cTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qr-IY-Cjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="FTm-Y9-3xv">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDP-96-l6H">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oJH-6B-xwu" kind="relationship" relationship="rootViewController" id="Bkq-7T-Gyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szb-Dv-Kv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="419.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="tvLogo" width="1500" height="1500"/>
        <image name="videoprojector" catalog="system" width="128" height="60"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
